BEFORE:

12:
Evaluating search results...
Precision       NDCG    Query
1.000           1.000   npm install
0.400           0.618   pip install
1.000           0.950   ruby javascript
0.800           0.873   programming language
0.200           0.721   http client
MAP =           0.680
Avg NDCG =      0.832


13:
Evaluating search results...
Precision       NDCG    Query
0.700           0.716   what can quantum computers do
0.700           0.692   quantum computing vs conventional computing
0.000           0.000   cost of a quantum computer
1.000           0.848   quantum computing
0.300           0.300   quantum computing canada pm
MAP =           0.540
Avg NDCG =      0.511

14:
Evaluating search results...
Precision       NDCG    Query
0.800           0.870   owl 2 web ontology language
0.900           0.861   nlp natural language processing
1.000           0.916   top down ontology development methodologies
1.000           0.865   dl description logics
1.000           0.991   tableaux reasoning method
MAP =           0.940
Avg NDCG =      0.901


15:
Evaluating search results...
Precision       NDCG    Query
0.600           0.796   what is cgi
0.800           0.855   use of cgi in the world
0.700           0.723   a career in the computer animation industry
0.600           0.828   what makes realistic cgi
0.100           0.514   history of cgi
MAP =           0.560
Avg NDCG =      0.743


16:
Evaluating search results...
Precision       NDCG    Query
0.400           0.878   cloud companies review
0.800           0.762   cloud security concerns
0.300           0.768   benefits cloud computing
0.200           0.948   advantages cloud computing
0.500           0.774   cloud service packages
MAP =           0.440
Avg NDCG =      0.826

__________________________________________________________________________________________________________________________________________________________________________________________
AFTER:


12:
Evaluating search results...
Precision       NDCG    Query
1.000           1.000   npm install
0.400           0.500   pip install
1.000           0.825   ruby javascript
0.800           0.794   programming language
0.200           0.661   http client
MAP =           0.680
Avg NDCG =      0.756


13:
Evaluating search results...
Precision       NDCG    Query
0.800           0.746   what can quantum computers do
0.700           0.793   quantum computing vs conventional computing
0.200           0.384   cost of a quantum computer
1.000           0.953   quantum computing
0.300           0.458   quantum computing canada pm
MAP =           0.600
Avg NDCG =      0.667


14:
Evaluating search results...
Precision       NDCG    Query
0.800           0.715   owl 2 web ontology language
0.900           0.911   nlp natural language processing
1.000           0.900   top down ontology development methodologies
1.000           0.855   dl description logics
1.000           0.927   tableaux reasoning method
MAP =           0.940
Avg NDCG =      0.862


15:
Evaluating search results...
Precision       NDCG    Query
0.400           0.725   what is cgi
0.900           0.836   use of cgi in the world
0.900           0.850   a career in the computer animation industry
0.500           0.687   what makes realistic cgi
0.200           0.392   history of cgi
MAP =           0.580
Avg NDCG =      0.698

16:
Evaluating search results...
Precision       NDCG    Query
0.400           0.965   cloud companies review
0.800           0.878   cloud security concerns
0.300           0.689   benefits cloud computing
0.200           0.568   advantages cloud computing
0.500           0.855   cloud service packages
MAP =           0.440
Avg NDCG =      0.791